type=item
matchItems=shield
model=magic_holographical_shield
model.shield_blocking=magic_holographical_shield_blocking
nbt.display.Name=iregex:(\u5168\u606f\u9b54\u6cd5\u5c4f\u969c|Magic Holographical Shield|\u30db\u30ed\u30b0\u30e9\u30d5\u30a3\u30c3\u30af\u30de\u30b8\u30c3\u30af\u30d0\u30ea\u30a2)