type=item
items=minecraft:netherite_sword minecraft:diamond_sword minecraft:golden_sword minecraft:iron_sword minecraft:stone_sword minecraft:wooden_sword
nbt.display.Name=ipattern:*Hornet*
model=netherite_sword.json